JWT_SECRET=toldyouitisnotasecret
GOOGLE_CLIENT_ID=491903598371-thlgo45qj72tmnkeoa4clobcf11lpkud.apps.googleusercontent.com
MONGO_URL=mongodb://localhost:27017
EMAIL_USER=tushar281105@gmail.com
EMAIL_PASS=uetsubeitxdbwlym